loopback_users.guest = true
#stream.listeners.tcp.1 = 127.0.0.1:5553
#stream.listeners.tcp.2 = ::1:5553
stream.advertised_host = rabbitmq3
#management.tcp.port = 15673
#prometheus.tcp.port = 15693

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq3
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq4
cluster_formation.classic_config.nodes.4 = rabbit@rabbitmq5
cluster_formation.classic_config.nodes.5 = rabbit@rabbitmq6

log.console = true